<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xm4nXp Rest Api</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Rest, rest, Api, api" />
    <meta name="description" content="Xm4nXp Rest Api" />
    <meta name="author" content="NuLz404 & Xm4nXp" />
    <script src="https://unpkg.com/typewriter-effect@2.18.2/dist/core.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap");
      :root {
        --font-1: "Courgette", cursive;
        --font-2: "Londrina Solid", cursive;
        --fw-bold: 600;
        --fs-normal: 2vh;
        --fs-small: 3vh;
        --fs-large: 4vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container img {
        width: 20vh;
        border-radius: 15px;
        box-shadow: 0 5pt 10pt rgba(0, 0, 0, 0.2), 0 5pt 20pt rgba(0, 0, 0, 0.4);
      }
      .container .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://imgkub.com/images/2022/11/17/_.jpg" alt="Not Found" />
      <div class="txt">
        <span
          id="api-notfound"
          style="
            font-family: var(--font-1);
            font-weight: var(--fw-bold);
            font-size: var(--fs-small);
          "
        ></span>
        <span
          class="buy"
          style="
            font-family: var(--font-2);
            font-weight: var(--fw-bold);
            font-size: var(--fs-normal);
            letter-spacing: 2px;
            margin: 1rem;
          "
          >Chat
          <a
            href="https://t.me/Xm4nXp"
            style="text-decoration: none; color: #0c9fe9"
            >@Xm4nXp</a
          >
          or
          <a
            href="https://t.me/NuLz404"
            style="text-decoration: none; color: #0c9fe9"
            >@NuLz404</a
          ></span
        >
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      var app = document.getElementById("api-notfound");
      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 50,
      });
      typewriter
        .typeString("Sorry Bro, Apikey Not Found")
        .pauseFor(1000)
        .start();
    </script>
  </body>
</html>